[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00o\x00b\x00j\x00e\x00c\x00t\x00D\x00e\x00t\x00e\x00c\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/sriram/projects/objectDetection/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[SourceFileTemplates]
LastUsedTemplate=/home/sriram/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
